<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>Logo.png</PackageIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<PackageId>ReflectionIT.DisposeGenerator</PackageId>
		<Description>A source generator for creating best-practice IDisposable implementation using a [Disposable] attribute</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Logo.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\ReflectionIT.DisposeGenerator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\ReflectionIT.DisposeGenerator.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Disposer.Attributes\ReflectionIT.DisposeGenerator.Attributes.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
