# ReflectionIT.DisposeGenerator

./: .editorconfig  Directory.Build.props  README.md  ReflectionIT.DisposeGenerator.sln  ReflectionIT.DisposeGenerator.slnx  Todo.txt  directory.build.props
.github/: copilot-instructions.md
ConsoleApp1/: ConsoleApp1.csproj  LogWriter.cs  LogWriterWithAnExtraIntPtr.cs  LogWriterWithField.cs  Program.cs
ReflectionIT.DisposeGenerator/: AsyncDisposeInfo.cs  CsFileBuilder.cs  DisposableInfo.cs  DisposeInfo.cs  ICsFileBuilder.cs  ReflectionIT.DisposeGenerator.csproj  SourceGenerator.cs
ReflectionIT.DisposeGenerator.Attributes/: AsyncDisposeAttribute.cs  DisposableAttribute.cs  DisposeAttribute.cs
ReflectionIT.DisposeGenerator.Tests/: ReflectionIT.DisposeGenerator.Tests.csproj  TestDisposeGenerator.cs
src/Disposer/: DisposableGenerator.cs  DisposableToGenerate.cs  ReflectionIT.DisposeGenerator.csproj  SourceGenerationHelper.cs
src/Disposer.Attributes/: CascadeDisposeAttribute.cs  DisposableAttribute.cs
src/DisposerUser/: LogWriter.cs  Program.cs
src/ReflectionIT.DisposeGenerator/: CsFileBuilder.cs  DisposableGenerator.cs  DisposableToGenerate.cs  Extensions.cs  FieldOrPropertyToDispose.cs  ICsFileBuilder.cs  ReflectionIT.DisposeGenerator.csproj  SourceGenerationHelper.cs  TypeToGenerate.cs
src/ReflectionIT.DisposeGenerator.Attributes/: AsyncDisposableAttribute.cs  DisposableAttribute.cs  DisposeAttribute.cs  ReflectionIT.DisposeGenerator.Attributes.csproj
src/SampleProject/: LogWriter.cs  Program.cs  SampleProject.csproj
