<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>14.0</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Company>Reflection IT</Company>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sonnemaf/ReflectionIT.DisposeGenerator</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>
            Introduced HasUnmanagedResources property to DisposableAttribute and updated the source generator to handle finalizers and ReleaseUnmanagedResources partial methods.
            Introduced ExplicitInterfaceImplementation property to DisposableAttribute class and updated the source generator to implement the IDisposable interface explicitly.
        </PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
	</ItemGroup>

    <ItemGroup>
        <None Include="Logo.png" Pack="True" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\ReflectionIT.DisposeGenerator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\ReflectionIT.DisposeGenerator.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
    </ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\ReflectionIT.DisposeGenerator.Attributes\ReflectionIT.DisposeGenerator.Attributes.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
